{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "scw-tech-check",
          "appId": "1:113904571757:android:ceead9e713fc133b8ef664",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "scw-tech-check",
          "appId": "1:113904571757:ios:cfe9a0ad251524218ef664",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "macos": {
        "default": {
          "projectId": "scw-tech-check",
          "appId": "1:113904571757:ios:1ce5fd76ef79483a8ef664",
          "uploadDebugSymbols": false,
          "fileOutput": "macos/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "scw-tech-check",
          "configurations": {
            "android": "1:113904571757:android:ceead9e713fc133b8ef664",
            "ios": "1:113904571757:ios:cfe9a0ad251524218ef664",
            "macos": "1:113904571757:ios:1ce5fd76ef79483a8ef664",
            "web": "1:113904571757:web:3142363fdf2c6bc28ef664",
            "windows": "1:113904571757:web:d939211cac8055638ef664"
          }
        }
      }
    }
  },
  "hosting": {
    "source": "./",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  }
}
