{
  "name": "tech_check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "frontend:dev": "cd apps/tech-check-flutter && flutter run",
    "backend:dev": "cd apps/tech-check-worker && wrangler dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.7.0",
  "devDependencies": {
    "wrangler": "^4.5.1"
  }
}
