{
    "name": "Flutter Development Environment",
    "build": {
      "dockerfile": "Dockerfile",
      "context": "."
    },
    "features": {
      "ghcr.io/devcontainers/features/java:1": {
        "version": "11"
      },
      "ghcr.io/devcontainers/features/node:1": {
        "version": "lts"
      },
      "ghcr.io/devcontainers/features/git:1": {}
    },
    "overrideCommand": false,
    "updateContentCommand": "flutter doctor && flutter config --no-analytics",
    "waitFor": "updateContentCommand",
    "customizations": {
      "vscode": {
        "extensions": [
          "Dart-Code.dart-code",
          "Dart-Code.flutter",
          "redhat.vscode-yaml",
          "denoland.vscode-deno",
          "ms-azuretools.vscode-docker",
          "esbenp.prettier-vscode"
        ],
        "settings": {
          "terminal.integrated.defaultProfile.linux": "bash",
          "dart.flutterSdkPath": "/home/devpod/flutter",
          "dart.devToolsTheme": "dark",
          "editor.formatOnSave": true,
          "editor.codeActionsOnSave": {
            "source.fixAll": true
          },
          "[dart]": {
            "editor.formatOnSave": true,
            "editor.formatOnType": true,
            "editor.rulers": [80],
            "editor.selectionHighlight": false,
            "editor.suggest.snippetsPreventQuickSuggestions": false,
            "editor.suggestSelection": "first",
            "editor.tabCompletion": "onlySnippets",
            "editor.wordBasedSuggestions": "off"
          },
          "deno.enable": true,
          "deno.lint": true,
          "deno.unstable": true
        }
      }
    },
    "remoteUser": "devpod",
    "mounts": [
      "source=flutter-sdk-${devcontainerId},target=/home/devpod/flutter,type=volume",
      "source=android-sdk-${devcontainerId},target=/home/devpod/android-sdk,type=volume"
    ],
    "remoteEnv": {
      "ANDROID_SDK_ROOT": "/home/devpod/android-sdk",
      "FLUTTER_ROOT": "/home/devpod/flutter",
      "PATH": "${containerEnv:PATH}:/home/devpod/flutter/bin:/home/devpod/flutter/bin/cache/dart-sdk/bin:/home/devpod/android-sdk/tools:/home/devpod/android-sdk/platform-tools:/home/devpod/.bun/bin:/home/devpod/.deno/bin"
    },
    "forwardPorts": [3000, 8080, 8000, 5000]
  }